VITE_SUPABASE_PROJECT_ID="ixipvgwtipxaumwtjcjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aXB2Z3d0aXB4YXVtd3RqY2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDAwMTYsImV4cCI6MjA3NTAxNjAxNn0.CXl8UhUuHCnlokHpvpTkp3cFLOMTlVtMAFmhdnP3460"
VITE_SUPABASE_URL="https://ixipvgwtipxaumwtjcjb.supabase.co"
